Things to add to lecture

curl to download a file
    IDENTIFY WEATHER FILE
    
bash script arguments

example script that creates a new folder using the current date
example script that creates a backup of a folder

scripting outside of BASH
example scripts that do the same thing
python
perl
ruby

compiling programs in C
    writing your own software
    bash script to do the same thing?
    TO DO: find an example that someone would actually use!
        text processing: extract weather
        conversion : convert to celsius
        windchill : 'feels like' index given 
